<html style="background:#000;color:#FFF">
    <head>
        <title>mayhem by ullamonster</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                max-width: 290px;
                overflow: hidden;
                margin: 0 auto;
                padding: 5px;
            }
            h1 {
                margin: 0;
                padding: 0;
                line-height: 8px;
            }
            h2.title {
                color: #b4e112;
                text-align: right;
                padding-top: 0;
                margin-top: 0;
                font-size: 18px;
            }
            a {
                color: #FFF;
                text-decoration: underline;
            }
            li {
                list-style: square;
            }
            div {
                overflow: hidden;
                overflow-wrap: break-word;
            }
            .tres {
                width: 33.33%;
                display: block;
                float: left;
            }
            .underline_me {
                text-decoration: underline;
            }
            .center {
                text-align: center;
            }
            .right {
                text-align: right;
            }
            .left {
                text-align: left;
            }
            .line {
                display: block;
                width: 85%;
                height: 1px;
                background-color: #FFF;
                margin: 80px auto 10px;
                padding: 0;
            }
        </style>
    </head>
    <body>
        <div>
            <pre>
                <h1>. . . may<span class="underline_me">hem&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                </h1><h2 class="title"><i>by ullamonster</i></h2>
            </pre>
            <pre>
                <h2 class="right">coding +</h2></pre>
            <pre><a class="right" href="https://github.com/MadeWithLovelace/" target="_blank"><li>madewithlovelace on github</li></a>
                <a class="right" href="https://github.com/artistulla/" target="_blank"><li>artistulla on github</li></a>
            </pre>
            <pre>
                <h2 class="right">projects +</h2></pre>
            <pre><a class="right" href="https://cyphermonks.com/" target="_blank"><li>cyphermonks.com</li></a>
                <a class="right" href="https://github.com/MadeWithLovelace/SeaMonk/" target="_blank"><li>seamonk, a cardano dApp</li></a>
            </pre>
            <pre>
                <h2 class="right"><i>(coming soon)</i> art +</h2></pre>
            </pre>
        </div>
        <span class="line"></span>
        <div class="tres center"><pre><a href="https://twitter.com/ullamonster" target="_blank">twitter</a></pre></div>
        <div class="tres center"><pre><a href="https://www.reddit.com/user/thebreathofatree" target="_blank">reddit</a></pre></div>
        <div class="tres center"><pre><a href="https://forum.cardano.org/u/artistulla/" target="_blank">forums</a></pre></div>
    </body>
<!-- DNS Working -->
</html>
