<html>
    <head>
        <title>impressions by ullamonster</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                background-color: #1f1726;
                color: #F8E7F9;
            }
            h1 {
                margin: 0;
                padding: 0;
                line-height: 6px;
                color: #ec64ec;
                position: absolute;
                top: 0;
                left: 0;
                text-shadow: 1px 1px 4px #098cff;
            }
            a {
                color: #F8E7F9;
                text-decoration: underline;
            }
            a:hover {
                color: #E2FB89;
                transition: all 0.3s ease-in-out;
            }
            li {
                list-style: square;
            }
            body > div > pre {
                display: block;
                position: relative;
                margin-top: 40px;
            }
            header {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                background-color: #1f1726;
                z-index: 999;
                display: block;
                height: 127px;
                box-shadow: 1px 5px 12px #190c24;
            }
            header > pre {
                margin-bottom: 40px;
                display: block;
                position: fixed;
                top: 45px;
                left: calc((100% - 290px) / 2);
                width: 290px;
                float: left;
            }
            header > pre > h2 {
                color: #b4e112;
                padding-top: 0;
                margin-top: 0;
                font-size: 18px;
                position: absolute;
                right: -2px;
                top: 7px;
            }
            .tres {
                width: 33.33%;
                display: block;
                float: left;
            }
            .underline_me {
                text-decoration: underline;
            }
            .center {
                text-align: center;
            }
            .right {
                text-align: right;
                margin-bottom: 0;
            }
            .left {
                text-align: left;
            }
            content {
                display: block;
                position: relative;
                width: 290px;
                margin-top: 125px;
            }
            .scribble {
                margin: 0 auto;
            }
            .scribble > h2 {
                text-align: right;
                margin-bottom: 0;
                color: #6c2f6c;
                text-shadow: 1px 10px 5px #6c2f6c;
                transition: 0.1s all ease-in-out;
            }
            .scribble > div {
                text-align: left;
                color: #787878;
                font-size: 0.8rem;
                transition: 0.1s all ease-in-out;
            }
            .scribble:hover > h2 {
                color: #c364ec;
                font-size: 1.4rem;
                transition: 0.2s all ease-in-out;
            }
            .scribble:hover > div {
                color: #c9c9c9;
                font-size: 1rem;
                transition: 0.2s all ease-in-out;
            }
            footer {
                position: fixed;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 40px;
                background-color: #1f1726;
                box-shadow: 1px -5px 12px #190c24;
                border-top: 1px solid #b4e112;
            }
            footer > div {
                max-width: 290px;
                position: relative;
                margin-left: calc((100% - 290px)/ 2);
            }
        </style>
    </head>
    <body>
        <header>
            <pre>
                <h1>scribbles</h1>
                <h2><i>by ullamonster</i></h2>
            </pre>
        </header>
        <content>
            <pre class="scribble">
                <h2>muddy paws</h2>
                <div>
sometimes our traumas are reminders<br>of our triumphs<br>
i'm finding it easier to visit with<br>them<br>
and listen to their concerns<br>
and cough their denial<br>
                </div>
            </pre>
        </content>
        <footer>
            <div>
                <div class="tres center">
                    <pre><a href="https://twitter.com/ullamonster" target="_blank">twitter</a></pre>
                </div>
                <div class="tres center">
                    <pre><a href="https://www.reddit.com/user/thebreathofatree" target="_blank">reddit</a></pre>
                </div>
                <div class="tres center">
                    <pre><a href="https://forum.cardano.org/u/artistulla/" target="_blank">forums</a></pre>
                </div>
            </div>
        </footer>
    </body>
</html>
